\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{kaliszyk2015learning}
\abx@aux@segm{0}{0}{kaliszyk2015learning}
\abx@aux@nociteall
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{1A69D594BBBD59366D60C1B9378CEBBC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arsiwalla2021pregeometric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harlow2011eternal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaliszyk2015learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{susskind2012fractal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfram2020class}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfram2002new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfram2022A}{nty/global//global/global}
\gdef \@abspage@last{2}
